# springboot

./: git版本说明  pom.xml  项目说明
src/main/java/com/wzw/springboot/controller/Admin/: loginController.java
src/main/java/com/wzw/springboot/dao/Admin/: UsersDao.java
src/main/java/com/wzw/springboot/entity/Admin/: UsersEntity.java
src/main/java/com/wzw/springboot/service/Admin/: UsersServiceI.java  UsersServiceImpl.java
src/main/java/com/wzw/springboot/util/: AjaxExceptionHandler.java  Common.java  JsonResult.java  MyExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/Admin/: UsersMapper.xml
src/main/resources/static/css/login/skin74/: style.css
src/main/resources/static/css/skin/: style.css
src/main/resources/static/css/skins/blue/: style.css
src/main/resources/templates/: error.html  login.html  main.html
