##############################################
#数据库配置
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) ) (CONNECT_DATA = (SERVICE_NAME = ORCL) ) )
spring.datasource.hikari.username=LOCAL_ORACLE
spring.datasource.hikari.password=LOCAL_ORACLE
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 from dual
##############################################
#端口号
server.port=8091
#server.context-path 已经过期
server.servlet.context-path=/springboot
server.tomcat.uri-encoding=utf-8
##############################################
#mybatis配置
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.type-aliases-package=upc.jxzygl.entity.*.*
pagehelper.helper-dialect=oracle
##############################################
# thymeleaf静态资源配置
# 默认路径
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#是否开启模板缓存，默认true
spring.thymeleaf.cache=false 
##############################################
logging.level.com.wzw.springboot.dao.*=debug
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
##############################################
#资源映射地址为file:D://User/，图片存放的真实路径--本地
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:E:/Test/
##############################################